# RemoteDocumentEncryption.Demo.Android

./: .gitignore  local.properties  settings.gradle
app/: ReadMe.md  build.gradle
app/src/androidTest/java/nl/rijksoverheid/rdw/rde/clientlib/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/raw/: yacert.cer  yacert2.cer  yacert3.cer
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/rijksoverheid/rdw/rde/client/: App.java  AppSharedPreferences.java  BacKeyStorage.java  DecryptMessageActivity.java  EndToEndTest.java  EnrollmentActivity.java  EnrollmentActivityData.java  EnrollmentReadDocumentActivity.java  Mapper.java  MenuItemHandler.java  MessageListItemView.java  MessageMetadata.java  MessagesListActivity.java  ResetCommand.java  ScanApiTokenActivity.java  ScanApiTokenActivityOnClickListener.java  SecureWrapperDebug.java  ShowMessageActivity.java  SimpleArrayAdapter.java  SimpleDecryptedMessage.java  StoredBacKey.java
app/src/main/java/nl/rijksoverheid/rdw/rde/client/activities/: DecryptMessageActivity.java  EnrollmentActivity.java  EnrollmentReadDocumentActivity.java  EnterMrzActivity.java  MainActivity.java  MessagesListActivity.java  ScanApiTokenActivity.java  ShowMessageActivity.java  TestCaSessionActivity.java  TestCrossPlatformDecryptionActivity.java  TestJobActivity.java  TestRdeDecryptionActivity.java  TestRdeEnrollmentActivity.java  TestRdeRoundTripActivity.java  TestRdeRoundTripDrivingLicenceActivity.java
app/src/main/java/nl/rijksoverheid/rdw/rde/client/lib/: AndroidRdeDocument.java  HttpResponse.java  IdentityDocument.java  IdentityDocumentService.java  RdeDocument.java  RdeServerProxy.java  ServicesToken.java
app/src/main/java/nl/rijksoverheid/rdw/rde/clientlib/apdusimulator/: AesApduResponseEncoder.java  RdeDocumentSimulator.java  StartSessionResult.java
app/src/main/java/nl/rijksoverheid/rdw/rde/clientlib/crypto/: RbResponseToSecretKeyConverter.java
app/src/main/java/nl/rijksoverheid/rdw/rde/clientlib/documents/: RdeDocument.java  RdeDocumentConfig.java  RdeDocumentEnrollmentInfo.java  UserSelectedEnrollmentArgs.java
app/src/main/res/drawable-v24/: qr_scanner.xml
app/src/main/res/layout/: activity_document_enroll.xml  activity_document_enter_mrz.xml  activity_enrollment_read_document.xml  activity_list_messages.xml  activity_scan_token.xml  activity_show_message.xml  activity_show_nfc_connection_error.xml  message_list_item_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs_message_list_item_view.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/nl/rijksoverheid/rdw/rde/clienksdk/: Dg14ReaderTests.java  LoggingApduResponseDecoder.java  MacTests.java  MessageFormatterZipV1Tests.java  ReflectorApduResponseAesUnwrapper.java  RoundtripTests.java  SimulatorEncoderTests.java  SimulatorTests.java  StartSessionResult.java  TestRdeDocumentSimulator.java
(+37 files in other folders)
