dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        repositories {
            flatDir {
                dirs '..\\..\\rde-lib\\build\\libs'
            }
        }
    }
}
rootProject.name = "RDW RDE Android Client Sample"
include ':app'
