<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_link_to_server"
        android:orderInCategory="100"
        android:title="Link to server"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_enrol_mrtd"
        android:orderInCategory="100"
        android:title="Enrol MRTD"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_show_message_list"
        android:orderInCategory="100"
        android:title="Messages"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clear_stored_mrz"
        android:orderInCategory="100"
        android:title="Forget stored MRZ"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clear_api_token"
        android:orderInCategory="100"
        android:title="Forget API token"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_use_speci2014_mrz"
        android:orderInCategory="100"
        android:title="Use SPEC2014 MRZ"
        app:showAsAction="never" />
</menu>